<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XkSiMOwXEempDp5IGRFRTw" id="_XkJYQOwXEempDp5IGRFRTw" label="test" version="0.1" statusCode="" item="_XkSiMuwXEempDp5IGRFRTw" displayName="test">
    <author href="../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="_XkvOIOwXEempDp5IGRFRTw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XkvOIewXEempDp5IGRFRTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XkvOIuwXEempDp5IGRFRTw" key="created_date" value="2019-10-11T16:37:52.194+0530"/>
    <additionalProperties xmi:id="_XkvOI-wXEempDp5IGRFRTw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XkvOJOwXEempDp5IGRFRTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XkvOJewXEempDp5IGRFRTw" key="modified_date" value="2019-10-17T12:52:41.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkSiMewXEempDp5IGRFRTw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_XkSiMuwXEempDp5IGRFRTw" property="_XkSiMOwXEempDp5IGRFRTw" state="_XkSiMewXEempDp5IGRFRTw">
    <jobletProcess href="test_0.1.item#/0"/>
    <icon href="test_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
