<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHdocOwaEempDp5IGRFRTw" id="_BHdBYOwaEempDp5IGRFRTw" label="test1" version="0.1" statusCode="" item="_BHdocuwaEempDp5IGRFRTw" displayName="test1">
    <author href="../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="_BHzmsOwaEempDp5IGRFRTw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BHzmsewaEempDp5IGRFRTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BHzmsuwaEempDp5IGRFRTw" key="created_date" value="2019-10-11T16:56:50.011+0530"/>
    <additionalProperties xmi:id="_BHzms-waEempDp5IGRFRTw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BHzmtOwaEempDp5IGRFRTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BHzmtewaEempDp5IGRFRTw" key="modified_date" value="2019-10-14T16:15:22.115+0530"/>
    <additionalProperties xmi:id="_WnrHv-8yEem77bT6APhU3A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WnrHwO8yEem77bT6APhU3A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnrHwe8yEem77bT6APhU3A" key="import_date" value="2019-10-15T15:28:35.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WrpowO8yEem77bT6APhU3A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_BHdocuwaEempDp5IGRFRTw" property="_BHdocOwaEempDp5IGRFRTw" state="_WrpowO8yEem77bT6APhU3A">
    <jobletProcess href="test1_0.1.item#/0"/>
    <icon href="test1_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
