<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjDmsPAPEem1yr84ObkG3Q" id="_Fi_8UPAPEem1yr84ObkG3Q" label="DynamicSetting" version="0.1" statusCode="" item="_FjDmsvAPEem1yr84ObkG3Q" maxInformationLevel="ERROR" displayName="DynamicSetting">
    <author href="../../talend.project#_n_p8oO8xEem77bT6APhU3A"/>
    <informations xmi:id="_QqlNYPASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNYfASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNYvASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNY_ASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNZPASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNZfASEem1yr84ObkG3Q" level="ERROR" text="value cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNZvASEem1yr84ObkG3Q" level="ERROR" text="value cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNZ_ASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNaPASEem1yr84ObkG3Q" level="ERROR" text="key cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNafASEem1yr84ObkG3Q" level="ERROR" text="value cannot be resolved or is not a field"/>
    <informations xmi:id="_QqlNavASEem1yr84ObkG3Q" level="ERROR" text="value cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_Fjd2YPAPEem1yr84ObkG3Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Fjd2YfAPEem1yr84ObkG3Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fjd2YvAPEem1yr84ObkG3Q" key="created_date" value="2019-10-16T17:48:39.942+0530"/>
    <additionalProperties xmi:id="_Fjd2Y_APEem1yr84ObkG3Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Fjd2ZPAPEem1yr84ObkG3Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fjd2ZfAPEem1yr84ObkG3Q" key="modified_date" value="2019-10-16T19:23:23.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjDmsfAPEem1yr84ObkG3Q" path="Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_FjDmsvAPEem1yr84ObkG3Q" property="_FjDmsPAPEem1yr84ObkG3Q" state="_FjDmsfAPEem1yr84ObkG3Q">
    <process href="DynamicSetting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
