<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4gEEO8QEemqWYxEdtAZSw" id="__4fdAO8QEemqWYxEdtAZSw" label="Email_Attachement_Download" version="0.1" statusCode="" item="__4gEEu8QEemqWYxEdtAZSw" displayName="Email_Attachement_Download">
    <author href="../../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="__5FS4O8QEemqWYxEdtAZSw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__5FS4e8QEemqWYxEdtAZSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__5FS4u8QEemqWYxEdtAZSw" key="created_date" value="2019-10-15T11:29:49.774+0530"/>
    <additionalProperties xmi:id="__5FS4-8QEemqWYxEdtAZSw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__5FS5O8QEemqWYxEdtAZSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__5FS5e8QEemqWYxEdtAZSw" key="modified_date" value="2019-10-16T19:23:22.149+0530"/>
    <additionalProperties xmi:id="_WnrHue8yEem77bT6APhU3A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WnrHuu8yEem77bT6APhU3A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnrHu-8yEem77bT6APhU3A" key="import_date" value="2019-10-15T15:28:35.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5yLYO8yEem77bT6APhU3A" path="Tasks"/>
  <TalendProperties:ProcessItem xmi:id="__4gEEu8QEemqWYxEdtAZSw" property="__4gEEO8QEemqWYxEdtAZSw" state="_W5yLYO8yEem77bT6APhU3A">
    <process href="Email_Attachement_Download_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
