<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTe8IPCjEemCZ8Z9msRUOA" id="_XTb40PCjEemCZ8Z9msRUOA" label="tcombinedsql" version="0.1" statusCode="" item="_XTfjMPCjEemCZ8Z9msRUOA" displayName="tcombinedsql">
    <author href="../../talend.project#_n_p8oO8xEem77bT6APhU3A"/>
    <additionalProperties xmi:id="_XT39sPCjEemCZ8Z9msRUOA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XT39sfCjEemCZ8Z9msRUOA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XT39svCjEemCZ8Z9msRUOA" key="created_date" value="2019-10-17T11:30:04.619+0530"/>
    <additionalProperties xmi:id="_XT39s_CjEemCZ8Z9msRUOA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XT39tPCjEemCZ8Z9msRUOA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XT39tfCjEemCZ8Z9msRUOA" key="modified_date" value="2019-10-17T12:52:40.824+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTe8IfCjEemCZ8Z9msRUOA" path="Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_XTfjMPCjEemCZ8Z9msRUOA" property="_XTe8IPCjEemCZ8Z9msRUOA" state="_XTe8IfCjEemCZ8Z9msRUOA">
    <process href="tcombinedsql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
