<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMvBcO_dEemtu_z_TJmX3A" id="_WMslMO_dEemtu_z_TJmX3A" label="AMC" version="0.1" statusCode="" item="_WMvBcu_dEemtu_z_TJmX3A" displayName="AMC">
    <author href="../../talend.project#_n_p8oO8xEem77bT6APhU3A"/>
    <additionalProperties xmi:id="_WNDKgO_dEemtu_z_TJmX3A" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WNDKge_dEemtu_z_TJmX3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WNDKgu_dEemtu_z_TJmX3A" key="created_date" value="2019-10-16T11:52:36.840+0530"/>
    <additionalProperties xmi:id="_WNDKg-_dEemtu_z_TJmX3A" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WNDKhO_dEemtu_z_TJmX3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WNDKhe_dEemtu_z_TJmX3A" key="modified_date" value="2019-10-17T12:52:41.025+0530"/>
    <additionalProperties xmi:id="_pytcEPCZEemCZ8Z9msRUOA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMvBce_dEemtu_z_TJmX3A" path="Talend_Certificaiton"/>
  <TalendProperties:ProcessItem xmi:id="_WMvBcu_dEemtu_z_TJmX3A" property="_WMvBcO_dEemtu_z_TJmX3A" state="_WMvBce_dEemtu_z_TJmX3A">
    <process href="AMC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
