<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UjHIYe8FEemqWYxEdtAZSw" id="_UjHIYO8FEemqWYxEdtAZSw" label="ErrorHandling" version="0.1" statusCode="" item="_UjHIY-8FEemqWYxEdtAZSw" displayName="ErrorHandling">
    <author href="../../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="_Ujj0UO8FEemqWYxEdtAZSw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ujj0Ue8FEemqWYxEdtAZSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ujj0Uu8FEemqWYxEdtAZSw" key="created_date" value="2019-10-15T10:06:14.485+0530"/>
    <additionalProperties xmi:id="_Ujj0U-8FEemqWYxEdtAZSw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ujj0VO8FEemqWYxEdtAZSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ujj0Ve8FEemqWYxEdtAZSw" key="modified_date" value="2019-10-16T19:23:23.409+0530"/>
    <additionalProperties xmi:id="_WnrHvO8yEem77bT6APhU3A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WnrHve8yEem77bT6APhU3A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnrHvu8yEem77bT6APhU3A" key="import_date" value="2019-10-15T15:28:35.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wvow4O8yEem77bT6APhU3A" path="Talend_Certificaiton"/>
  <TalendProperties:ProcessItem xmi:id="_UjHIY-8FEemqWYxEdtAZSw" property="_UjHIYe8FEemqWYxEdtAZSw" state="_Wvow4O8yEem77bT6APhU3A">
    <process href="ErrorHandling_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
