<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dUeaMes9Eem-aOwksKE4uw" id="_dUeaMOs9Eem-aOwksKE4uw" label="ParallelExecution" version="0.1" statusCode="" item="_dUeaM-s9Eem-aOwksKE4uw" displayName="ParallelExecution">
    <author href="../../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="_dXmmsOs9Eem-aOwksKE4uw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dXmmses9Eem-aOwksKE4uw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dXmmsus9Eem-aOwksKE4uw" key="created_date" value="2019-10-10T14:38:00.795+0530"/>
    <additionalProperties xmi:id="_dXmms-s9Eem-aOwksKE4uw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dXmmtOs9Eem-aOwksKE4uw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dXmmtes9Eem-aOwksKE4uw" key="modified_date" value="2019-10-16T12:47:51.091+0530"/>
    <additionalProperties xmi:id="_WnrHtu8yEem77bT6APhU3A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WnrHt-8yEem77bT6APhU3A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnrHuO8yEem77bT6APhU3A" key="import_date" value="2019-10-15T15:28:35.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0HBMO8yEem77bT6APhU3A" path="Talend_Certificaiton"/>
  <TalendProperties:ProcessItem xmi:id="_dUeaM-s9Eem-aOwksKE4uw" property="_dUeaMes9Eem-aOwksKE4uw" state="_W0HBMO8yEem77bT6APhU3A">
    <process href="ParallelExecution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
