<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxRAsO5tEem22u5hWi2HIg" id="_xxHPsO5tEem22u5hWi2HIg" label="WebServices" version="0.1" statusCode="" item="_xxRAsu5tEem22u5hWi2HIg" displayName="WebServices">
    <author href="../../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="_x6pmMO5tEem22u5hWi2HIg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x6pmMe5tEem22u5hWi2HIg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x6pmMu5tEem22u5hWi2HIg" key="created_date" value="2019-10-14T16:01:28.018+0530"/>
    <additionalProperties xmi:id="_x6pmM-5tEem22u5hWi2HIg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x6pmNO5tEem22u5hWi2HIg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x6pmNe5tEem22u5hWi2HIg" key="modified_date" value="2019-10-16T12:01:17.536+0530"/>
    <additionalProperties xmi:id="_WnrHs-8yEem77bT6APhU3A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WnrHtO8yEem77bT6APhU3A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnrHte8yEem77bT6APhU3A" key="import_date" value="2019-10-15T15:28:35.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W29g4O8yEem77bT6APhU3A" path="Talend_Certificaiton"/>
  <TalendProperties:ProcessItem xmi:id="_xxRAsu5tEem22u5hWi2HIg" property="_xxRAsO5tEem22u5hWi2HIg" state="_W29g4O8yEem77bT6APhU3A">
    <process href="WebServices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
