<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f1BDUOtIEem-aOwksKE4uw" id="_f0NLAOtIEem-aOwksKE4uw" label="tparallalize" version="0.1" statusCode="" item="_f1BDUutIEem-aOwksKE4uw" displayName="tparallalize">
    <author href="../../talend.project#_YZmREOs8Eem-aOwksKE4uw"/>
    <additionalProperties xmi:id="_f1sYwOtIEem-aOwksKE4uw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f1sYwetIEem-aOwksKE4uw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f1sYwutIEem-aOwksKE4uw" key="created_date" value="2019-10-10T15:57:01.836+0530"/>
    <additionalProperties xmi:id="_f1s_0OtIEem-aOwksKE4uw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f1s_0etIEem-aOwksKE4uw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f1s_0utIEem-aOwksKE4uw" key="modified_date" value="2019-10-14T16:16:08.087+0530"/>
    <additionalProperties xmi:id="_WnrHsO8yEem77bT6APhU3A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WnrHse8yEem77bT6APhU3A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnrHsu8yEem77bT6APhU3A" key="import_date" value="2019-10-15T15:28:35.690+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W94BMO8yEem77bT6APhU3A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_f1BDUutIEem-aOwksKE4uw" property="_f1BDUOtIEem-aOwksKE4uw" state="_W94BMO8yEem77bT6APhU3A">
    <connection href="tparallalize_0.1.item#_f0yZ0OtIEem-aOwksKE4uw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
